{
  "name": "migri",
  "version": "0.4.1",
  "description": "One-way migration",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "migri": "lib/cli.js"
  },
  "scripts": {
    "test": "jest --coverage --detectOpenHandles",
    "build": "rm -rf ./lib && tsc -p tsconfig.release.json && chmod +x ./lib/cli.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "cli:dev": "ts-node src/cli.ts"
  },
  "author": "Tan Nguyen",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/jest": "^23.3.5",
    "@types/js-yaml": "^3.11.2",
    "@types/lodash": "^4.14.117",
    "@types/ncp": "^2.0.1",
    "@types/node": "^10.11.7",
    "@types/pg": "^7.4.11",
    "@types/sinon": "^5.0.5",
    "@types/vorpal": "^1.11.0",
    "jest": "^23.6.0",
    "ncp": "^2.0.0",
    "prettier": "^1.14.3",
    "sinon": "^6.3.5",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.2"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "vorpal": "^1.12.0"
  },
  "peerDependencies": {
    "pg": "^7.5.0",
    "arangojs": "^6.7.0"
  }
}
